#黄瓜视频无限观影 + 解锁付费影片
#黄瓜视频下载地址：http://suo.im/5Fc3Ls
https:\/\/api1000\.gdqeb\.club\/(user\/info|mov\/browse2*) url script-response-body https://raw.githubusercontent.com/Eijia/QuantumultX/master/hgsp.js
